# THIS FILE DOES NOT WORK WITH docker stack deploy (docker swarm)
APP_NAME=letshout

NGINX_IMAGE=letshout_nginx:latest
NGINX_CONTAINER=letshout_nginx

PHP_IMAGE=letshout_php:latest
PHP_CONTAINER=letshout_php
PHP_ENVIRONMENT=dev

REDIS_CONTAINER=letshout_redis
